.hero {
  display: grid;
  grid-template-columns: 55% 35%;
  align-items: center;
  justify-content: space-between;
  width: 1330px;
  margin: 0 auto;
  &__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    &-title {
      font-size: 40px;
      font-weight: 700;
      line-height: normal;
      font-style: normal;
    }
    h1 {
      font-size: 60px;
      font-weight: 700;
      line-height: normal;
      font-style: normal;
      background: linear-gradient(94deg, #2203ff 33%, #c40d60 67%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &-descr {
      color: #cecece;
      font-weight: normal;
      line-height: normal;
    }

  };
  &__movie {
    width: 100%;
    box-shadow: 5px 5px 25px rgba(255,255,255,.35);
    border-radius: 5px;
    padding-bottom: 10px;
    & img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 5px;
    }
    &-descr {
      display: flex;
      flex-direction: column; 
      gap: 10px;
      padding: 10px 20px;
      &-title {
        font-size: 20px;
        font-weight: normal;
      }
      &-info {
        font-size: 16px;
        font-weight: normal;
      }
    }
    &-btns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 10px 20px;
    }
   
    
    
  }


}